* {
    box-sizing: border-box;
}

body {
    background-color: #DCDCDC;
}

h1 {
    font: 600 1.5em/1 'Raleway', sans-serif;
    font-weight: bolder;
    font-size: 35px;
    color: rgba(0, 0, 0, .5);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5em;
    width: 100%;
}

#main {
    /* display: flex; */
    /* justify-content: space-around; */
}

.card {
    display: grid;
    justify-items: center;
    align-items: center;
    background-color: white;
    width: 300px;
    height: 350px;
    border: 2px solid green;
    border-radius: 10px;
    box-shadow: 10px 10px 5px grey;
}

.component {
    background-color: pink;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.input {
    display: flex;
    padding: 10px;
    justify-content: center;
    background: yellow;
    margin-bottom: 10px;
    height: 70px;
}

#inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

input[type=text] {
    height: 40px;
    color: white;
    border: 2px solid red;
    border-radius: 4px;
    margin: 15px;
}

/* #inputfile:focus+label,
#inputfile+label:hover {
    background-color: #B0E0E6;
} */
.images {
    display: grid;
    /* justify-content: space-around; */
    grid-template-rows: 400px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill);
}

img {
    width: 250px;
    height: 270px;
    object-fit: cover;
    border: 2px solid grey;
}

h1 {
    text-align: center;
}